# pos-app

./: .gitignore  ALL_BACKEND_CHANGES_APPLIED.md  ALL_ISSUES_FIXED.md  ALL_ISSUES_RESOLVED.md  ALL_MOBILE_ORDERS_VISIBLE_UPDATE.md  ARCHITECTURE_DIAGRAM.md  BACKEND_STOREID_FIX.md  BACKEND_VALIDATION_FIXED.md  CART_IMPLEMENTATION.md  CHANGES_APPLIED_SUMMARY.md  CHECKOUT_IMPLEMENTATION.md  COMPLETE_SUMMARY.md  CUSTOMER_NAME_FINAL_FIX.md  CUSTOMER_NAME_FIX_IMPLEMENTED.md  CUSTOMER_NAME_FIX_TESTING.md  DOCUMENTATION_INDEX.md  DUPLICATE_RECEIPT_SETTINGS_FIXED.md  EXACT_CODE_CHANGES.md  FILES_UPDATED_SUCCESS.md  FILE_LISTING.md  FINAL_FIX_APPLIED.md  FINAL_SUMMARY.md  FIXING_ERRORS.md  FIX_ADDITEM_ERROR.md  FIX_APIRESPONSE_DUPLICATE.md  FIX_BUILD_ERRORS.md  FIX_JS_COMPILATION_ERROR.md  FIX_PRODUCTS_AUTH.md  FIX_PRODUCT_PRICE_ERROR.md  FIX_STORE_FETCH_ERROR.md  FRONTEND_ALL_FIXED.md  FRONTEND_FIXED.md  FRONTEND_SYNC_REQUIRED.md  FRONTEND_TESTING_CHECKLIST.md  FRONTEND_UPDATE_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_SUMMARY.md  INDEX.md  MOBILE_LOGIN_FIX.md  (+63 more)
backend/src/POS.Infrastructure/: POS.Infrastructure.csproj
backend/src/POS.Infrastructure/Data/: POSDbContext.cs
backend/src/POS.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  SecurityLogConfiguration.cs  ShiftConfiguration.cs  StoreConfiguration.cs  SubcategoryConfiguration.cs  SupplierConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs
backend/src/POS.Infrastructure/Data/Migrations/: 20241007000000_InitialCreate.cs  (+1 more)
backend/src/POS.Infrastructure/Migrations/: 20251004201822_initialMigration.Designer.cs  20251004201822_initialMigration.cs  20251005063711_InitialCreate.Designer.cs  20251005063711_InitialCreate.cs  20251005081919_InitialCreate.Designer.cs  20251005081919_InitialCreate.cs  20251011151559_AddCustomerIdToUser.Designer.cs  20251011151559_AddCustomerIdToUser.cs  20251011181749_AddCustomerPINToUser.Designer.cs  20251011181749_AddCustomerPINToUser.cs  20251014000000_AddGuestCustomerFieldsToOrder.cs  POSDbContextModelSnapshot.cs
backend/src/POS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/POS.Infrastructure/Services/: AuditService.cs  DataManagementService.cs  DateTimeService.cs  ReportService.cs  SystemSettingsService.cs
backend/src/POS.Migrator/: POS.Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/POS.Migrator/Services/: MigratorCurrentUserService.cs
backend/src/POS.WebAPI/: POS.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/POS.WebAPI/Configuration/: RateLimitOptions.cs  WhatsAppSettings.cs
backend/src/POS.WebAPI/Controllers/: ApiResponse.cs.bak  AuditController.cs  AuthController.cs  AuthController.cs.backup  CategoriesController.cs  DataManagementController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ShiftsController.cs  StoresController.cs  SubcategoriesController.cs  SuppliersController.cs  SystemSettingsController.cs  UsersController.cs  WhatsAppTestController.cs  WhatsAppWebhookController.cs
backend/src/POS.WebAPI/DTOs/: ApiResponse.cs  AuditDtos.cs  CategoryDtos.cs  ProductDtos.cs  ShiftDtos.cs  StoreDtos.cs  SubcategoryDtos.cs  SupplierDtos.cs  UserDtos.cs
backend/src/POS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/POS.WebAPI/Properties/: launchSettings.json
backend/src/POS.WebAPI/Services/: CurrentUserService.cs
mobileApp/android/: build.gradle  gradle.properties
mobileApp/android/app/: build.gradle
(+318 files in other folders)
