# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Disable NDK builds (we don't need native C++ code)
EXCLUDE_ARCHS=arm64-v8a,armeabi-v7a,x86,x86_64
android.ndkVersion=
newArchEnabled=false
hermesEnabled=true
